spring.application.name=rest

spring.thymeleaf.cache=false

# db 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##java
spring.datasource.password=12345

# sql구문 실행
spring.jpa.hibernate.ddl-auto=none

# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# 로그 자세히
logging.level.org.hibernate.SQL=debug
# ? 바인딩 자세히
logging.level.org.hibernate.orm.jdbc.bind=trace