# springsource

./: .gitignore  annotation.txt  dependencyAdd.txt  security.txt  spring.txt  validation.txt  설계.txt  쿼리메소드.txt  프로젝트 생성.txt
board/: pom.xml
board/src/main/resources/: application.properties
board/src/main/resources/static/js/: read.js  scripts.js
board/src/main/resources/templates/board/: create.html  list.html  modify.html  read.html
board/src/main/resources/templates/fragments/: navbar.html  sidebar.html
board/src/main/resources/templates/layouts/: layout.html
board/src/main/resources/templates/member/: admin.html  login.html
book/: pom.xml
book/src/main/java/com/example/book/: BookApplication.java
book/src/main/resources/: application.properties
book/src/main/resources/static/js/: modify.js
book/src/main/resources/templates/book/: create.html  list.html  modify.html  read.html
book/src/main/resources/templates/fragments/: footer.html  header.html
book/src/main/resources/templates/layouts/: layout.html
book/src/test/java/com/example/book/: BookApplicationTests.java
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: calc.html  content.html  home.html  info.html  result.html  sample.html
demo/src/main/resources/templates/board/: create.html  list.html  read.html  update.html
demo/src/main/resources/templates/fragments/: footer.html  header.html
demo/src/main/resources/templates/layouts/: layout.html
demo/src/main/resources/templates/member/: change.html  login.html  logout.html  register.html
jpa/: pom.xml
jpa/src/main/java/com/example/jpa/: JpaApplication.java
jpa/src/main/resources/: application.properties
jpa/src/main/resources/templates/: home.html  main.html
jpa/src/main/resources/templates/fragments/: footer.html  header.html  section.html
jpa/src/main/resources/templates/layouts/: layout.html
jpa/src/main/resources/templates/memo/: list.html  new.html  read.html  update.html
mart/: pom.xml
mart/src/main/java/com/example/mart/: MartApplication.java
mart/src/main/java/com/example/mart/entity/: BaseEntity.java  Category.java  CategoryItem.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
mart/src/main/java/com/example/mart/entity/constant/: DeliveryStatus.java  OrderStatus.java
mart/src/main/java/com/example/mart/repository/: CategoryItemRepository.java  CategoryRepository.java  DeliveryRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  QueryDslOrderRepository.java  QueryDslOrderRepositoryImpl.java
mart/src/main/resources/: application.properties
mart/src/test/java/com/example/mart/: MartApplicationTests.java
mart/src/test/java/com/example/mart/Repository/: MartRepositoryTest.java
movie/: pom.xml
movie/src/main/java/com/example/movie/: MovieApplication.java
movie/src/main/resources/: application.properties
movie/src/main/resources/static/assets/js/: starrr.js
movie/src/main/resources/static/css/: read.css  starrr.css  upload.css
movie/src/main/resources/static/js/: create.js  modify.js  read.js  review.js  search.js  upload.js
movie/src/main/resources/templates/: error.html
movie/src/main/resources/templates/except/: url404.html
movie/src/main/resources/templates/fragments/: aside.html  header.html
movie/src/main/resources/templates/layouts/: layout.html
movie/src/main/resources/templates/member/: edit.html  leave.html  login.html  profile.html  register.html
movie/src/main/resources/templates/movie/: create.html  list.html  modify.html  read.html
movie/src/main/resources/templates/upload/: test.html
novels/: pom.xml
novels/src/main/java/com/example/novels/: NovelsApplication.java
novels/src/main/resources/: application.properties
novels/src/test/java/com/example/novels/: NovelsApplicationTests.java
relation/: pom.xml
relation/src/main/java/com/example/relation/: RelationApplication.java
relation/src/main/resources/: application.properties
rest/: pom.xml
rest/src/main/resources/: application.properties
security/: pom.xml
security/src/main/resources/: application.properties
security/src/main/resources/templates/: home.html
security/src/main/resources/templates/member/: login.html
security/src/main/resources/templates/sample/: admin.html  guest.html  member.html
todo/: pom.xml
todo/src/main/resources/: application.properties
todo/src/main/resources/static/js/: list.js
todo/src/main/resources/templates/: home.html
todo/src/main/resources/templates/fragments/: navbar.html
todo/src/main/resources/templates/layouts/: layout.html
todo/src/main/resources/templates/todo/: create.html  list.html  read.html
(+185 files in other folders)
